{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://hearhopper.wmdd4950.com"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://hearhopper.wmdd4950.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
